OPENAI_API_KEY =  YOUR KEY HERE WITHOUT QUOTES
OPENAI_APIKEY =  YOUR KEY HERE WITHOUT QUOTES
MISTRAL_API_KEY =  YOUR KEY HERE WITHOUT QUOTES
QDRANT_URL =  YOUR KEY HERE WITHOUT QUOTES
QDRANT_API_KEY =  YOUR KEY HERE WITHOUT QUOTES
WEAVIATE_URL =  YOUR KEY HERE WITHOUT QUOTES
WEAVIATE_API_KEY =  YOUR KEY HERE WITHOUT QUOTES
AZURE_SEARCH_SPACE =  YOUR KEY HERE WITHOUT QUOTES
AZURE_SEARCH_API_KEY = YOUR KEY HERE WITHOUT QUOTES